<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>🏸 羽球活動 通知設定</title>
</head>

<body>

  <h1>🏸 羽球活動</h1>

  <p>
    普通用户通知設定
  </p>

  <label for="contactValue">
    ユーザーコード（ContactValue）
  </label>

  <input
    type="text"
    id="contactValue"
    placeholder="ContactValueを入力してください"
    autocomplete="off"
  >

  <br><br>

  <button
    id="notificationButton"
    type="button"
  >
    🔔 通知を有効にする
  </button>

  <p id="status"></p>

<script type="module">

import {
  initializeApp
}
from
  "https://www.gstatic.com/firebasejs/12.18.0/firebase-app.js";

import {
  getMessaging.
  getToken
}
from
  "https://www.gstatic.com/firebasejs/12.18.0/firebase-messaging.js";


const firebaseConfig = {

  apiKey:
    "AIzaSyD6DUuQto_5BYZJDgkaI8CBGaOQkXMgrCk",

  authDomain:
    "badminton-notification.firebaseapp.com",

  projectId:
    "badminton-notification",

  storageBucket:
    "badminton-notification.firebasestorage.app",

  messagingSenderId:
    "419794096766",

  appId:
    "1:419794096766:web:9dd990fe827719d149fe2f"

};

const app =
  initializeApp(firebaseConfig);


const messaging =
  getMessaging(app);

const vapidKey =
  "BEzm7tEPH4F7nr5saymZsJqdnF_h_DlTZWgXsN6cDOjb4VVJIGseCnJLPwW37ko_uulqKjhPtjlg-9kYHjTzSJI";

const button =
  document.getElementById(
    "notificationButton"
  );

const status =
  document.getElementById(
    "status"
  );

async function registerServiceWorker() {

  const registration =
    await navigator.serviceWorker.register(
      "/badminton-user-notification/firebase-messaging-sw.js"
    );

  console.log(
    "Service Worker登録:",
    registration
  );

  await navigator.serviceWorker.ready;

  console.log(
    "Service Worker ready"
  );

  return registration;
}

console.log(
  "Firebase 初期化成功",
  messaging
);

document
  .getElementById("notificationButton")
  .addEventListener(
    "click",
    async () => {

      const status =
        document.getElementById("status");

      try {

        status.textContent =
          "Service Workerを登録しています……";

const registration =
  await registerServiceWorker();

status.textContent =
  "FCM Tokenを取得しています……";

const token =
  await getToken(
    messaging,
    {
      vapidKey:
        vapidKey,

      serviceWorkerRegistration:
        registration
    }
  );

console.log(
  "FCM TOKEN:",
  token
);

if (!token) {

  throw new Error(
    "FCM Tokenを取得できませんでした"
  );
}

status.textContent =
  "FCM Token取得成功！";


      } catch (error) {

        console.error(
          "Service Workerエラー:",
          error
        );

        status.textContent =
          "❌ " +
          error.message;

      }

    }
  );


</script>

</body>

</html>
